<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="./style.Css" />
  </head>

  <body>
    <div class="container">
      <section class="img">
        <div>
          <img src="./1.png" class="Logo" alt="Logo" />
        </div>
        <img src="./Guitare.jpg" class="Guitare" alt="Guitare" />
      </section>
      <section class="mainS">
        <div class="blaBla">
          <h1>Sign Up</h1>
          <p>
            &nbsp;&nbsp; Welcome to the USTHB Music Club! We are a vibrant
            community of music lovers <br />
            musicians, and enthusiasts who come together to share our passion
            for music. <br />
            Whether you're a singer, instrumentalist, or simply love the rhythm
            <br />
            our club is the perfect place to explore and grow. <br />
            &nbsp; Join us to meet fellow students participate in jam sessions,
            and develop your musical skills <br />
            in a fun and supportive environment.
            <br />
            Sign up today and be part of the beat!
          </p>
        </div>
        <div class="SignUp">
          <h1>Let's do this</h1>
          <form action="ReadMe" method="get">
            <div class="miniC1">
              <div>
                <label for="First-Name">First Name: <span>*</span></label>
                <div>
                  <input
                    type="text"
                    id="First-Name"
                    placeholder="Zix"
                    required
                  />
                </div>
              </div>
              <div>
                <label for="Last-Name">Last Name: <span>*</span></label>
                <div>
                  <input
                    type="text"
                    id="Last-Name"
                    placeholder="Zinux"
                    required
                  />
                </div>
              </div>
              <div>
                <label for="Email">Email: <span>*</span></label>
                <div>
                  <input
                    type="Email"
                    id="Email"
                    placeholder="xyz@exemple.com"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="miniC2">
              <div>
                <label for="password">Password: <span>*</span></label>
                <div>
                  <input
                    type="password"
                    id="password"
                    placeholder="****"
                    required
                  />
                </div>
              </div>
              <div>
                <label for="Matricul">Matricul: <span>*</span></label>
                <div>
                  <input
                    type="text"
                    id="Matricul"
                    placeholder="------"
                    required
                  />
                </div>
              </div>
              <div>
                <label for="Phone-Number">Phone number: <span>*</span></label>

                <div>
                  <input
                    type="tel"
                    id="Phone-Number"
                    placeholder="06--------"
                    required
                  />
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="logIn">
          <button type="submit">Create account</button>
          <div>
            <p class="msg">
              &nbsp; &nbsp; &nbsp; already have an account ?
              <a href="./index.html">Login in</a>
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
